spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=PTLong03112000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
#Configure Multipart File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB